{
  "appId": "com.fruitdrop.game",
  "appName": "Durian Merge",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#041E1A",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
